
[ACS_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\ACS.ini"

[BARCODE]
AUTO_SCAN = 1
SERNOTYPE = 101
USER_ACKNOWLEDGE = 0

[BAUTZ_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\Bautz.ini"

[CALBFILES]
PATH = "#WINATS_ROOT#\calfiles"

[CO5600_INI_PATH]
PATH = "#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\CO5600.ini"

[COM_LOG_EXCEPTIONS]
#LOG_EXCEPT_COM_NO_001 = 3
#LOG_EXCEPT_COM_NO_002 = 7

[DATATRACER]
APPLICATION = X:\40-Production\_Common\DataTracer\main\Datatracer.exe
INI_PATH = X:\40-Production\_Common\DataTracer\Mannheim\Datatracer_Marriage.ini

[DB_CONNECT]
;DB_CONNECT_ALIASNAME_DEFAULT = MOVEX_HTTP
;DB_CONNECT_ALIASNAME_DEFAULT = MOON
;MOVEX_HTTP_SERVER=pfeas.pepperl-fuchs.com

DB_CONNECT_ALIASNAME_DEFAULT    = PF_DATA_ACCESS

DB_CONNECT_USERNAME_DEFAULT=WINATS_AD_EU
DB_CONNECT_PASSWORD_DEFAULT=z4GLRw0fHOJ3j1TUph5515CSZvBxHvQyyVaYDqwYYPvwf7gOckpQy1Dqxw3Oewy6v+zj3RYd0TqvV5qXmsED07kMktHZCT+FMqGbZASH/Oo=

;DB_CONNECT_USERNAME_DEFAULT = PRUEF_PA
;DB_CONNECT_PASSWORD_DEFAULT = LEOICJKDQYOQTDE^O@

;DB_CONNECT_ALIASNAME_FALLBACK = MOON

DB_CONNECT_PPS = 1
;99 = SDC only
;88 = EAS only
; 0 = SDC fallback EAS
; 1 = Simulation reader
; 2 = Simulation writer
DB_CONNECT_SIMULATION = 88
DB_CONNECT_SIMULATION_PATH = d:\temp\Movex_Export
DB_CONNECT_USE_DIALOG = 0
DB_CONNECT_USTR_DB = 1

[PIT_USERRIGHT_DB]
DBCONNECT_ONOFF=1
DBCONNECT_ALIASNAME=MHMPPL
DBCONNECT_USERNAME=PPL_MHM
DBCONNECT_SCHEMA=ADMPITUR
DBCONNECT_PASSWORD=LEOICJKDQYQQMNIN

[ECODRIVECS_INI_PATH]
PATH = "#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\EcodriveCs.ini"

[EMS_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\EMS.ini" 

[ENGINEERING_MODE]
DLL_CLOSE = CloseEngineeringMode
DLL_INIT = RunEngineeringMode
DLL_PATHNAME = d:\winats\dll\engineering_mode.dll
PASSWORD = k¯vÂ’ñ
UIR_PATHNAME = d:\winats\dll\engineering_mode.uir

[FAULHABER_MCLM3003_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\FaulhaberMCLM3003.ini"

[FIELDBUS_COM]
IpRangeStart=192.168.210.213
IpRangeEnd=192.168.210.214

[GLOBALS]
BASE_PROGRAMS = #WINATS_ROOT#\Testprog\948-\
CALFILES = "#WINATS_ROOT#\calfiles"
CONTINOUS_TIME = 1000
EXTERNAL_START_DLL_CLOSE = "ExternStart_Close"
EXTERNAL_START_DLL_INIT = "ExternStart_Init"
EXTERNAL_START_DLL_START = "ExternStart"
FIXTURE_CHECK = 1
IDNUMBER_FILE = #WINATS_ROOT#\idnumberfiles
LANGUAGE = LANGUAGE_GERMAN
LANGUAGE_PREFIX = PPL_PA_
LAST_TEK_INFOFILE = 
LOGMENUDEFAULTS = F.....
OPTIONS = AA.AC..
PRINTFILES = "#WINATS_ROOT#\printfiles"
QDAS_DFQ_FILE_STORAGEPATH="#WINATS_ROOT#\MeasData_DFQ\"

QDAS_DFQ_FILE_WRITE_ENABLED=0
RANGE_LOGGING=1
RELEASEFILES = "#WINATS_ROOT#\ReleaseFiles"
SETUP_GUIDE_INI_PATH="#WINATS_ROOT#\Setup_Guide_Files"
SPECIAL_LOGFILES = "#WINATS_ROOT#\LogFiles_Special"
SPECIAL_MEASDATAFILES = "#WINATS_ROOT#\MeasData_Special"
STORAGEPATH1 = "#WINATS_ROOT#\Measdata\"
STORAGEPATH2 = -
TESTPROGRAM_FILTER_AVAILABLE = 1
TESTPROGRAM_FILTER_REBUILD = 1
TESTPROGRAM_PREFIX_1 = "908-"
TESTPROGRAM_PREFIX_10 = 
TESTPROGRAM_PREFIX_2 = "39-"
TESTPROGRAM_PREFIX_3 = "29-"
TESTPROGRAM_PREFIX_4 = "907-"
TESTPROGRAM_PREFIX_5 = 
TESTPROGRAM_PREFIX_6 = 
TESTPROGRAM_PREFIX_7 = 
TESTPROGRAM_PREFIX_8 = 
TESTPROGRAM_PREFIX_9 = 
WINSHELL_USE_DRIVER_THREAD = 0


[GLUE_PLUS_CTRL_RELAIS_INI_FILE]
#PATH = "#WINATS_ROOT#\configfiles\Matrix_920-0192.ini" 
PATH = "#WINATS_ROOT#\configfiles\Matrix_920-0192.ini" 

[GRETA_BOX_INI_PATH]
PATH="#WINATS_ROOT#\ConfigFiles\923-2199.ini"

[ISEL_INI_PATH]
PATH = "#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\Isel.ini"

[ISEL_UDB_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\Isel_UDB.ini"
WHEELFILE_PATH="#WINATS_ROOT#\wheelfiles\"

[IVC_CALB_SYSTEM_INI_PATH]
PATH = "#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\IVC_CalbSystem.ini"

[IXH_INI_PATH]
PATH = "#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\IxH.ini"

[LED_DETECTION_1]
AVIHEIGHT=480
AVIWIDTH=640
BLACK_MIN_VAL=101
BORDER_LEFT=25
BORDER_TOP=15
DETECT_COLUMNS=8
DETECT_ROWS=6
DET_MIN_AMOUNT=0
GRID_HEIGHT=76
GRID_WIDTH=75
HUE_BLUE_MAX=260
HUE_BLUE_MIN=220
HUE_GREEN_MAX=140
HUE_GREEN_MIN=64
HUE_RED_MAX=20
HUE_RED_MIN=310
HUE_YELLOW_MAX=55
HUE_YELLOW_MIN=25
INTENSITY_MAX=60
INTENSITY_MIN=15
SATURATION_BLUE=40
SATURATION_GREEN=30
SATURATION_RED=40
SATURATION_YELLOW=20

[LIMIT_CHECK_DB]
DBCONNECT_ALIASNAME=MHMPPL
DBCONNECT_PASSWORD=MA52bYLFpyd7AUbhiPPH5zeS4m9rhvFLVB2vFuip/OE8QH8m6KBGn6gQ9gjIQtGD
DBCONNECT_SCHEMA=ADMPPL
DBCONNECT_USERNAME=PPL_MHMSN5

[LTI_SERVO_ONE_INI_PATH]
PATH="#WINATS_ROOT#\motorfiles\LTiServoOne.ini"

[LOGGING]
LogServerIp=172.24.2.102
LogServerPort=12201
 
[LOGGING_TESTPROGRAM_SYSTEMDRIVER]
LogFilePath=d:\WinATS\LOG\LogTE
LogFileBackups=10
LogLevelSettingsFile=#WINATS_ROOT#\ConfigFiles\LoggingConfigTestEngineering.ini
 
[LOGGING_INTERNAL]
LogFilePath=d:\WinATS\LOG\LogWinATS
LogFileBackups=90
LogLevel=DEBUG
LogNetworkEnabled=1
LogFileEnabled=1

[LXI_RELAIS_ININ_FILE]
PATH="#WINATS_ROOT#\configfiles\LXI_relais.ini" 

[LXI_RELAIS_INI_FILE]
PATH="#WINATS_ROOT#\configfiles\LXI_relais.ini" 

[MASTER_CARD_BUZZ]
FREQUENCY = 103
FREQUENCY1 = 151
FREQUENCY2 = 213
TIME = 553
TIME1 = 174
TIME2 = 133
VOLUME = 50
VOLUME1 = 50
VOLUME2 = 50

[MEASDATA_DB]
DBCONNECT_ONOFF = 0
DBCONNECT_ALIASNAME=MHMMEATST
DBCONNECT_USERNAME=ADMMEA_USER
DBCONNECT_PASSWORD=cC73eaAfmaBsLb7LfJTHocu1CR3Qn7Z+wqVBmOr9NM+RmPdOt9VppXQ6ffjKneBl
DBCONNECT_SCHEMA=ADMMEA
MEASDATA_DB_SERVERID = 41


[ML6_INI_PATH]
PATH = "#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\ML6.ini"

[NANOTECH_SMCI33_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\NanotechSMCI33.ini"

[NEXSYS_INI_PATH]
PATH="#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\Nexsys.ini"

[PC_BEEP]
FREQ_FAIL_1 = 663
FREQ_FAIL_2 = 394
FREQ_PASS_1 = 398
FREQ_PASS_2 = 598
OFF_FLAG = 1
TIME_FAIL_1 = 362
TIME_FAIL_2 = 230
TIME_PASS_1 = 73
TIME_PASS_2 = 67

[PI_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\PI.ini"

[PI_TURN_INI_PATH]
PATH = "#WINATS_ROOT#\Motorfiles\PI_turn.ini"

[PORTAL]
FIXTURE_INI_PATH="#WINATS_ROOT#\calfiles\Fixture.ini"
HEADFILE_PATH = "#WINATS_ROOT#\headfiles\"
IAT_INI_PATH = "#WINATS_ROOT#\configfiles\#SYSTEMNUMBER#\IAT.ini"
IAT_ORIGIN_INI_PATH = "#WINATS_ROOT#\configfiles\IATorigin.ini"
SWLOCK_KEY1 = 9
TYPE = Rexroth

[REFERENCE_CHECK_INSTRUCTION]
LIMIT_CHECK_ENABLED = 1
PPS_PROGRAMS_ONLY = 1
RELEASED_PROGRAMS_ONLY = 1
USE_EDM_BASE_PROG  = 1
VALID_ORDERTYPE = MAQ; BNO; BFN; BPN; BSF; NFN; NSF; NTF; NSR; SCF; SCW; SFC; SFL; SFN; SFS; SFW; SP1; SPC; SPL; SPM; SPN; SPP; SPS; SPW; SSC; SNO; SRW; MAS; MAM; EXS; TFS; CES; HUH; HUS; IPS; UP1; VFM; VFS; TVS; NPN; KMO;

[RUNIN]
MODUL_INFO_PATH = "#WINATS_ROOT#\configfiles\"
RUNINFILE_PATH = "#WINATS_ROOT#\runinfiles\"
SKIPFILE_PATH = "#WINATS_ROOT#\skipfiles\"

[START_SELECT]
RG_SELECT_DATABASE = 1
RG_SELECT_DEFAULT = RG_SELECT_DATABASE
RG_SELECT_FILEDLG = 1
RG_SELECT_MANUAL = 1

[START_SELECT_AUTO]
RG_SELECT_DATABASE = 1
RG_SELECT_DEFAULT = RG_SELECT_DATABASE
RG_SELECT_FILEDLG = 0
RG_SELECT_MANUAL = 0

[START_SELECT_DEBUG]
START_SELECT_DEBUG_MODE = 0
START_SELECT_LAST_CONFIGFILE_1 = 
START_SELECT_LAST_MAINTASKNO_1 = 
START_SELECT_LAST_OPTION_1 = 
START_SELECT_LAST_PARTNO_1 = 
START_SELECT_LAST_REFTASKNO_1 = 
START_SELECT_LAST_STORAGEPATH_1 = 
START_SELECT_LAST_TASKNO_1 = 
START_SELECT_LAST_TESTNO_1 = 
START_SELECT_LAST_TESTPROGRAM_1 = 

[START_SELECT_DEFAULT]
RG_SELECT_DEFAULT = START_SELECT_AUTO

[START_SELECT_MANUALLY]
RG_SELECT_DATABASE = 1
RG_SELECT_DEFAULT = RG_SELECT_MANUAL
RG_SELECT_FILEDLG = 1
RG_SELECT_MANUAL = 1

[START_SELECT_SERVICE]
RG_SELECT_DATABASE = 1
RG_SELECT_DEFAULT = RG_SELECT_DATABASE
RG_SELECT_FILEDLG = 0
RG_SELECT_MANUAL = 0

[START_SELECT_SERVICE_MANUALLY]
RG_SELECT_DATABASE = 1
RG_SELECT_DEFAULT = RG_SELECT_MANUAL
RG_SELECT_FILEDLG = 1
RG_SELECT_MANUAL = 1

[TARGET_FILES_PATH]
PATH="#WINATS_ROOT#\targetfiles\"

[TEMPHUMID]
CANCEL_FLAG = 1
HUMID_MAX = 95.0
HUMID_MIN = 5.0
TEMP_MAX = 35.0
TEMP_MIN = 18.0

[UTILISATION_DB]
LOGFILE = 0
ON_OFF = 1

[VOLTECH]
PROGRAMPATH = C:\PROGRAM FILES\VOLTECH INSTRUMENTS\VOLTECH AT SERVER\
RESULTPATH = C:\PROGRAM FILES\VOLTECH INSTRUMENTS\VOLTECH AT SERVER\RESULTS\
MEASDATAPATH = #WINATS_ROOT#\MeasDataVoltech\

[WINSHELLDB_AUTOSTART]
ENABLED = 0
PATH = #WINATS_ROOT#\WinShellDB_Autostart
SOURCE = FILE
#SOURCE = 1WIRE

[XENAX_75V8_INI_PATH]
PATH=#WINATS_ROOT#\Motorfiles\XENAX_75V8.ini
