[ADC_1]
 THREAD_START = 1

[ASI_1]
 THREAD_START = 0
 WAIT_FOR = POW_1,POW_2,POW_3,POW_4

[BOUNDARYSCAN_1]
 THREAD_START = 0

[CALB_1]
 THREAD_START = 0

[CAM_1]
 THREAD_START = 0

[CANBUS_1]
 THREAD_START = 0

[CLIMATE_CHAMBER_1]
 THREAD_START = 1

[DIO_1]
 THREAD_START = 0
 WAIT_FOR = OPTO_1

[DMM_1]
 THREAD_START = 1

[DMM_2]
 THREAD_START = 1

[EDM_1]
 THREAD_START = 0

[EMS_1]
 THREAD_START = 1

[FAIL_SAFE_PLC_1]
 THREAD_START = 0

[FFBUS_1]
 THREAD_START = 1

[FGEN_1]
 THREAD_START = 1

[FGEN_2]
 THREAD_START = 1

[HART_COM_1]
 THREAD_START = 0
 WAIT_FOR = TCPIP_COM_1

[HART_COM_2]
 THREAD_START = 0
 WAIT_FOR = TCPIP_COM_1

[HART_COM_3]
 THREAD_START = 0
 WAIT_FOR = TCPIP_COM_1

[HART_COM_4]
 THREAD_START = 0
 WAIT_FOR = TCPIP_COM_1

[HYGRO_1]
 THREAD_START = 1

[HYGRO_2]
 THREAD_START = 1

[IDENT_MASTER_1]
 THREAD_START = 1

[IDENT_MASTER_2]
 THREAD_START = 1

[IDENT_MASTER_3]
 THREAD_START = 1

[IDENT_MASTER_4]
 THREAD_START = 1

[ISP_1]
 THREAD_START = 0

[KEYBOX_1]
 THREAD_START = 1

[LBFB_GATEWAY_1]
 THREAD_START = 0

[LINEAR_MEASUREMENT_1]
 THREAD_START = 1

[LINEAR_MOVE_1]
 THREAD_START = 1

[LINEAR_MOVE_2]
 THREAD_START = 1

[LINEAR_MOVE_3]
 THREAD_START = 1

[LINEAR_MOVE_4]
 THREAD_START = 1

[LINEAR_MOVE_5]
 THREAD_START = 1

[LINEAR_MOVE_6]
 THREAD_START = 1

[LINEAR_MOVE_7]
 THREAD_START = 1

[LOAD_1]
 THREAD_START = 0

[MASTER_CARD_1]
 THREAD_START = 0

[MATRIX_CODE_SCANNER_1]
 THREAD_START = 1

[MODBUS_1]
 THREAD_START = 0

[OPTO_1]
 THREAD_START = 0

[OSC_1]
 THREAD_START = 1

[OSC_2]
 THREAD_START = 1

[PB_1]
 THREAD_START = 0

[PCI_1]
 THREAD_START = 1

[POW_1]
 ;THREAD_START = 1
 THREAD_START = 0

[POW_2]
 THREAD_START = 0

[POW_3]
 THREAD_START = 0

[POW_4]
 THREAD_START = 0

[POW_5]
 THREAD_START = 1

[POW_6]
 THREAD_START = 1

[POW_7]
 THREAD_START = 1

[POW_8]
 THREAD_START = 1

[RDEC_1]
 THREAD_START = 1

[RELAY_1]
 THREAD_START = 0
 ;WAIT_FOR = MASTER_CARD_1

[RS232_COM_1]
 THREAD_START = 0

[RS232_COM_2]
 THREAD_START = 0

[RS232_COM_3]
 THREAD_START = 0

[RS232_COM_4]
 THREAD_START = 0

[SERBUS_1]
 THREAD_START = 1

[SINK_1]
 THREAD_START = 0	
 ;WAIT_FOR = RELAY_1

[SPECTRUM_ANALYZER_1]
 THREAD_START = 0

[SPP_COM_1]
 THREAD_START = 1

[SPP_COM_2]
 THREAD_START = 1

[TCPIP_COM_1]
 THREAD_START = 0

[TID_1]
 THREAD_START = 1
